@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
* ::before {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

a {
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  width: 90%;
  max-width: 1228px;
  margin: 0 auto;
}

.df {
  display: flex;
  align-items: center;
}

.btn {
  padding: 15px 41px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  border: 1px solid transparent;
  background-color: var(--primary-color);
  transition: 0.3s;
}

.btn:hover {
  color: var(--shrift-color);
  background-color: transparent;
  border: 1px solid #bcd0e5;
}

@media (max-width: 555px) {
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .btn {
    padding: 12px 24px;
    font-size: 14px;
  }
}
.title {
  margin-bottom: 23px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: var(--shrift-color);
}

.subtitle {
  margin-bottom: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--shrift-color);
}

.description {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--shrift-color);
}

.left {
  text-align: left;
}

@media (max-width: 555px) {
  .title {
    font-size: 25px;
  }
  .subtitle {
    font-size: 14px;
  }
  .description {
    font-size: 12px;
    line-height: normal;
  }
}
#backtop {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.show-backtop {
  display: block !important;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 20px 0;
  background-color: #fff;
}
.header__logo {
  margin-right: 24px;
}
.header__navbar {
  gap: 40px;
}
.header__form {
  position: relative;
  max-width: 440px;
}
.header__form__text {
  width: 100%;
  padding: 12px 16px;
  padding-right: 250px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}
.header__form__img {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}
.header__list {
  display: flex;
  gap: 24px;
  align-items: center;
}
.header__link {
  color: #1c3554;
}
.header__login {
  padding: 8px 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #1c3554;
  background-color: transparent;
  border: 1px solid #1c3554;
  border-radius: 8px;
  transition: 0.4s;
}
.header__login:hover {
  background: #f72585;
  color: #fff;
  border-color: #f72585;
}
.header__signup {
  padding: 8px 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #1c3554;
  background-color: transparent;
  border: 1px solid #1c3554;
  border-radius: 8px;
  transition: 0.4s;
  background: #f72585;
  border-color: #f72585;
  color: #fff;
}
.header__signup:hover {
  background: #f72585;
  color: #fff;
  border-color: #f72585;
}
.header__signup:hover {
  background: transparent;
  border-color: #1c3554;
  color: #1c3554;
}
.header__menu {
  display: none;
  background-color: transparent;
}

@media screen and (max-width: 1400px) {
  .header__form {
    display: none;
  }
  .header__container {
    justify-content: space-between;
  }
}
@media (max-width: 870px) {
  .header__list {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: white;
    width: 60%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px gray;
    transition: 0.4s;
    z-index: 9999;
  }
  .header__menu {
    display: flex;
  }
  .header__show-list {
    left: 0;
  }
}
.main {
  padding-top: 128px;
}

.hero {
  background-color: #021934;
  color: #fff;
  padding-top: 65px;
  margin-bottom: 88px;
}
.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__title {
  margin-bottom: 24px;
  max-width: 610px;
  font-weight: bold;
  line-height: 88px;
  font-size: 64px;
}
.hero__desc {
  max-width: 647px;
  margin-bottom: 66px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 27px;
}
.hero__form {
  position: relative;
  max-width: 610px;
  margin-bottom: 56px;
}
.hero__form__text {
  width: 100%;
  height: 80px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 0 50px;
  font-size: 16px;
  font-weight: 400;
  background-color: white;
}
.hero__form__search {
  position: absolute;
  top: 25px;
  left: 20px;
}
.hero__form__btn {
  position: absolute;
  right: 20px;
  top: 18px;
  padding: 8px 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #1c3554;
  background-color: transparent;
  border: 1px solid #1c3554;
  border-radius: 8px;
  transition: 0.4s;
  border: transparent;
  background-color: #f72585;
  color: white;
}
.hero__form__btn:hover {
  background: #f72585;
  color: #fff;
  border-color: #f72585;
}
.hero__bottom {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  align-items: center;
}
.hero__bottom__content {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 1190px) {
  .hero__container {
    flex-direction: column;
    gap: 40px;
  }
  .hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__title {
    font-size: 48px;
    text-align: center;
  }
  .hero__desc {
    font-size: 14px;
    text-align: center;
  }
  .hero__right__img {
    width: 100%;
  }
}
.tranding__title {
  margin-bottom: 56px;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  line-height: 64px;
  color: #1c3554;
}
.tranding__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.tranding__card {
  width: 295px;
  position: relative;
}
.tranding__card__btn {
  position: absolute;
  left: 80px;
  top: 55%;
  padding: 4px 24px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  background-color: #4586d6;
}
.tranding__card__text {
  margin-top: 27px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #1c3554;
}

.ap-tab {
  margin-bottom: 40px;
}
.ap-tab-list {
  display: flex;
  gap: 24px;
}
.ap-tab-link {
  font-size: 16px;
  line-height: 32px;
  padding: 8px 72px;
  color: #aaaaaa;
  border-radius: 5px;
  transition: 0.4s;
}
.ap-tab-link:hover {
  background-color: #f72585;
  color: #fff;
}
.ap-tab-link:focus {
  background-color: #f72585;
  color: #fff;
}